APP_NAME=SimsandStitches
APP_ENV=production
APP_KEY=base64:lzMXDoGmLKFYB90JtDp6d2m8kKdnxdX6V4129d4OkiA=
APP_DEBUG=false
APP_URL=https://simssandstitches.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simsandstitches
DB_USERNAME=administrator
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYSTACK_PUBLIC_KEY=pk_live_b0b6678b08df35cf0aa1317be7c7e17a51dcb872
PAYSTACK_SECRET_KEY=sk_live_6d94551ebbbc9e6c15a326c5de5a8d2200bd559f
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=ayabacosmetics@gmail.com


PAYSTACK_PUBLIC_KEY_L=pk_test_2f819889eff3af0ae7621d4de0304d649aec900e
PAYSTACK_SECRET_KEY_L=sk_test_0b4fe0284b1f846a789f377259f93d297bc88523
